# Narra

./: .gitignore  AGENTS.md  LOCALIZATION.md  README.md  build.gradle.kts  gradle.properties  license.header  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mienaiknife/narra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mienaiknife/narra/data/local/: EpubDataSourceImplTest.kt
app/src/androidTest/java/com/mienaiknife/narra/service/: PlaybackServiceTest.kt
app/src/androidTest/java/com/mienaiknife/narra/tts/ondevice/: SherpaTtsEngineErrorTest.kt  SherpaTtsEngineTest.kt
app/src/androidTest/java/com/mienaiknife/narra/ui/: NavigationTest.kt
app/src/androidTest/java/com/mienaiknife/narra/ui/screens/: PlaybackScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mienaiknife/narra/: MainActivity.kt  NarraApplication.kt  NavDestinations.kt  Navigation.kt
app/src/main/java/com/mienaiknife/narra/.artifacts/: implementation_plan.artifact.md  task.artifact.md
app/src/main/java/com/mienaiknife/narra/data/local/: AppDatabase.kt  EpubDataSource.kt  EpubDataSourceImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  OpmlDataSource.kt  OpmlDataSourceImpl.kt
app/src/main/java/com/mienaiknife/narra/data/models/: Article.kt  SampleArticles.kt  SortOption.kt
app/src/main/java/com/mienaiknife/narra/data/remote/: RemoteFeedDataSource.kt  RemoteFeedDataSourceImpl.kt  WebDataSource.kt  WebDataSourceImpl.kt
app/src/main/java/com/mienaiknife/narra/data/repositories/: ContentRepositoryImpl.kt  ModelRepositoryImpl.kt  TestArticlePopulator.kt
app/src/main/java/com/mienaiknife/narra/data/settings/: DownloadSettingsManager.kt  SyncSettingsManager.kt
app/src/main/java/com/mienaiknife/narra/data/workers/: DatabaseExportWorker.kt  DatabaseImportWorker.kt  DownloadWorker.kt  FeedRefreshWorker.kt
app/src/main/java/com/mienaiknife/narra/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  TtsModule.kt  WorkModule.kt
app/src/main/java/com/mienaiknife/narra/domain/: NarraError.kt  TtsEngine.kt  TtsState.kt
app/src/main/java/com/mienaiknife/narra/domain/models/: Article.kt  SpeakableText.kt  TtsModel.kt
app/src/main/java/com/mienaiknife/narra/domain/repository/: ArticleRepository.kt  ContentRepository.kt  FeedRepository.kt  ImportExportRepository.kt  ModelRepository.kt
app/src/main/java/com/mienaiknife/narra/playback/: AudioFocusManager.kt  NoisyAudioReceiver.kt  PlaybackManager.kt  PlaybackSettingsManager.kt  PowerLockManager.kt  TtsPlayer.kt
app/src/main/java/com/mienaiknife/narra/service/: PlaybackService.kt  SyncManager.kt
app/src/main/java/com/mienaiknife/narra/tts/android/: AndroidTtsEngine.kt
app/src/main/java/com/mienaiknife/narra/tts/common/: DelegatingTtsEngine.kt
app/src/main/java/com/mienaiknife/narra/tts/ondevice/: SherpaTtsEngine.kt
app/src/main/java/com/mienaiknife/narra/ui/: UiText.kt
app/src/main/java/com/mienaiknife/narra/ui/components/: AdaptiveText.kt  ArticleCard.kt  ArticleCarousel.kt  BottomNavBar.kt  MiniPlayer.kt  ModifierExtensions.kt  NarraScrollbar.kt  QueueItem.kt  SettingsComponents.kt  SortBottomSheet.kt
app/src/main/java/com/mienaiknife/narra/ui/models/: ContentBlock.kt
app/src/main/java/com/mienaiknife/narra/ui/screens/: AboutScreen.kt  AddScreen.kt  DownloadsSettingsScreen.kt  FeedArticlesScreen.kt  FeedsScreen.kt  HistoryScreen.kt  HomeScreen.kt  InboxScreen.kt  LicensesScreen.kt  PlaceholderSettingsScreen.kt  PlaybackSettingsScreen.kt  QueueScreen.kt  ReaderScreen.kt  SettingsScreen.kt  SettingsSearchData.kt  UserInterfaceSettingsScreen.kt  VoicesSettingsScreen.kt
app/src/main/java/com/mienaiknife/narra/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/mienaiknife/narra/ui/utils/: HtmlToAnnotatedString.kt  LanguageUtils.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  UrlUtils.kt
app/src/main/java/com/mienaiknife/narra/ui/viewmodels/: DownloadsSettingsUiState.kt  DownloadsSettingsViewModel.kt  FeedArticlesUiState.kt  FeedArticlesViewModel.kt  FeedsUiState.kt  FeedsViewModel.kt  HistoryUiState.kt  HistoryViewModel.kt  HomeUiState.kt  HomeViewModel.kt  InboxUiState.kt  InboxViewModel.kt  PlaybackSettingsUiState.kt  PlaybackSettingsViewModel.kt  PlaybackUiState.kt  PlaybackViewModel.kt  QueueUiState.kt  QueueViewModel.kt  ReaderUiState.kt  ReaderViewModel.kt  VoicesSettingsUiState.kt  VoicesSettingsViewModel.kt
app/src/main/java/com/mienaiknife/narra/ui/widget/: NarraWidget.kt  NarraWidgetReceiver.kt  PlaybackActionCallback.kt  WidgetImageWorker.kt  WidgetManager.kt
app/src/main/java/com/mienaiknife/narra/utils/: DateUtils.kt  HtmlUtils.kt  Log.kt  MediaSessionUtils.kt  NotificationHelper.kt  SecurityManager.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_skip_next.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  narra_widget_info.xml
app/src/test/java/com/mienaiknife/narra/: ExampleUnitTest.kt
app/src/test/java/com/mienaiknife/narra/data/local/: OpmlDataSourceImplTest.kt  OpmlDataSourceTest.kt
app/src/test/java/com/mienaiknife/narra/ui/: UiTextTest.kt
app/src/test/java/com/mienaiknife/narra/utils/: DateUtilsTest.kt  HtmlUtilsTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/mienaiknife/narra/benchmark/: ExampleStartupBenchmark.kt
docs/: ARCHITECTURE.md  CONTENT_PARSING.md  CONTRIBUTING.md  GETTING_STARTED.md  PLAYBACK_LIFECYCLE.md  PRIVACY.md  ROADMAP.md  SECURITY.md  TESTING_GUIDE.md  TTS_ENGINES.md  USAGE.md  samsung-media-session-fixes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
